export default {
  'navBar.lang': 'Tiếng Việt',
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.strategy': 'Strategy',
  'menu.market': 'Market',
  'menu.portfolio': 'Portfolio',
  'menu.user-manage': 'User Management',
  'menu.system-manage': 'System Management',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.realdark': 'RealDark style',
  'app.setting.pagestyle.skyblue': 'Sky Blue style',
  'app.setting.pagestyle.xp': 'XP style',
  'app.setting.themecolor': 'Theme color',
  'app.setting.navigationmode': 'Navigation mode',
  'app.setting.contentwidth': 'Content width',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.othersettings': 'Other settings',
  'app.setting.weakmode': 'Weak mode',
  'app.setting.multitab': 'Multi-tab mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copy.success': 'Copy success',
  'app.setting.apply': 'Apply Settings',
  'notice.title': 'Notification',
  'notice.empty': 'No notifications',
  'notice.markAllRead': 'Mark all as read',
  'notice.clear': 'Clear',
};
